start_time        : 1607569741
last_update       : 1607569741
fuzzer_pid        : 37046
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 181.82
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.57b
target_mode       : default
command_line      : /Users/sakura/gitsource/AFL/cmake-build-debug/afl-fuzz -i input -o output -- ./test
slowest_exec_ms   : 1
peak_rss_mb       : 0
