/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/huahua/Documents/learn_list/AFL
-- The C compiler identification is AppleClang 12.0.0.12000032
-- The CXX compiler identification is AppleClang 12.0.0.12000032
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- AFL version: 2.57b
-- When creating packages, make sure that `make package` is run as root!
CMake Warning at CMakeLists.txt:44 (message):
  LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
Call Stack (most recent call first):
  CMakeLists.txt:29 (printUserMessages)
  CMakeLists.txt:309 (aflMain)


CMake Warning at CMakeLists.txt:48 (message):
  Fuzzing on MacOS X is slow because of the unusually high overhead of fork()
  on this OS.  Consider using Linux or *BSD.  You can also use VirtualBox
  (virtualbox.org) to put AFL inside a Linux or *BSD VM.
Call Stack (most recent call first):
  CMakeLists.txt:29 (printUserMessages)
  CMakeLists.txt:309 (aflMain)


-- Configuring done
-- Generating done
-- Build files have been written to: /Users/huahua/Documents/learn_list/AFL/cmake-build-debug
